server.port= 8383
spring.datasource.hikari.jdbc-url= jdbc:oracle:thin:@//172.26.96.1:1521/XE
spring.datasource.hikari.username=SEGUNI
spring.datasource.hikari.password=SEGUNI
spring.datasource.hikari.driver-class-name= oracle.jdbc.OracleDriver
spring.jpa.show-sql = true
jwt.secret=secret